launch_status failed=10 1713265364000000000
launch_status broken=0 1713265364000000000
launch_status passed=6 1713265364000000000
launch_status skipped=0 1713265364000000000
launch_status unknown=0 1713265364000000000
launch_time duration=1377772 1713265364000000000
launch_time min_duration=21772 1713265364000000000
launch_time max_duration=140979 1713265364000000000
launch_time sum_duration=1354531 1713265364000000000
launch_problems product_defects=10 1713265364000000000
launch_retries retries=0 1713265364000000000
launch_retries run=16 1713265364000000000
